[root@jitsi ~]# systemctl start docker
[root@jitsi ~]# docker ps -a
CONTAINER ID   IMAGE         COMMAND       CREATED             STATUS                           PORTS     NAMES
8629085699cd   centos        "/bin/bash"   About an hour ago   Exited (1) 19 minutes ago                  nk_centos
f45d1a2ede0d   ubuntu        "/bin/bash"   About an hour ago   Exited (127) About an hour ago             musing_panini
a0b871a74af0   hello-world   "/hello"      5 hours ago         Exited (0) 5 hours ago                     nervous_booth
[root@jitsi ~]# docker images
REPOSITORY    TAG       IMAGE ID       CREATED         SIZE
ubuntu        latest    bf3dc08bfed0   2 weeks ago     76.2MB
hello-world   latest    d2c94e258dcb   12 months ago   13.3kB
centos        latest    5d0da3dc9764   2 years ago     231MB
[root@jitsi ~]# docker start 8629085699cd
8629085699cd
[root@jitsi ~]# docker attach 8629085699cd
[root@8629085699cd /]# ping google.com
PING google.com (142.250.193.238) 56(84) bytes of data.
64 bytes from del11s18-in-f14.1e100.net (142.250.193.238): icmp_seq=1 ttl=51 time=26.9 ms
64 bytes from del11s18-in-f14.1e100.net (142.250.193.238): icmp_seq=2 ttl=51 time=22.7 ms
64 bytes from del11s18-in-f14.1e100.net (142.250.193.238): icmp_seq=3 ttl=51 time=15.8 ms
^C
--- google.com ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2003ms
rtt min/avg/max/mdev = 15.832/21.817/26.897/4.564 ms
[root@8629085699cd /]# yum install python
Failed to set locale, defaulting to C.UTF-8
^CntOS Linux 8 - AppStream                                [            ===                                      ] ---  B/s |   0  B     --:-- ETA
CentOS Linux 8 - AppStream                                                                                        0.0  B/s |   0  B     00:05    
Error: Failed to download metadata for repo 'appstream': Cannot prepare internal mirrorlist: Interrupted by signal
[root@8629085699cd /]# 
[root@8629085699cd /]# cd /etc/yum.repos.d/
[root@8629085699cd yum.repos.d]# ls
CentOS-Linux-AppStream.repo	     CentOS-Linux-Debuginfo.repo  CentOS-Linux-FastTrack.repo	      CentOS-Linux-Plus.repo
CentOS-Linux-BaseOS.repo	     CentOS-Linux-Devel.repo	  CentOS-Linux-HighAvailability.repo  CentOS-Linux-PowerTools.repo
CentOS-Linux-ContinuousRelease.repo  CentOS-Linux-Extras.repo	  CentOS-Linux-Media.repo	      CentOS-Linux-Sources.repo
[root@8629085699cd yum.repos.d]# clear
bash: clear: command not found
[root@8629085699cd yum.repos.d]# clear
bash: clear: command not found
[root@8629085699cd yum.repos.d]# 
[root@8629085699cd yum.repos.d]# ls
CentOS-Linux-AppStream.repo	     CentOS-Linux-Debuginfo.repo  CentOS-Linux-FastTrack.repo	      CentOS-Linux-Plus.repo
CentOS-Linux-BaseOS.repo	     CentOS-Linux-Devel.repo	  CentOS-Linux-HighAvailability.repo  CentOS-Linux-PowerTools.repo
CentOS-Linux-ContinuousRelease.repo  CentOS-Linux-Extras.repo	  CentOS-Linux-Media.repo	      CentOS-Linux-Sources.repo
[root@8629085699cd yum.repos.d]# sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-* 
[root@8629085699cd yum.repos.d]# sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*
[root@8629085699cd yum.repos.d]# yum install python
Failed to set locale, defaulting to C.UTF-8
CentOS Linux 8 - AppStream                                                                              379 kB/s | 8.4 MB     00:22    
CentOS Linux 8 - BaseOS                                                                                 164 kB/s | 4.6 MB     00:28    
CentOS Linux 8 - Extras                                                                                 466  B/s |  10 kB     00:22    
Last metadata expiration check: 0:00:01 ago on Mon May 20 11:15:00 2024.
No match for argument: python
There are following alternatives for "python": python2, python36, python38, python39
Error: Unable to find a match: python
[root@8629085699cd yum.repos.d]# yum install python3
Failed to set locale, defaulting to C.UTF-8
Last metadata expiration check: 0:00:11 ago on Mon May 20 11:15:00 2024.
Dependencies resolved.
========================================================================================================================================
 Package                          Architecture        Version                                              Repository              Size
========================================================================================================================================
Installing:
 python36                         x86_64              3.6.8-38.module_el8.5.0+895+a459eca8                 appstream               19 k
Upgrading:
 chkconfig                        x86_64              1.19.1-1.el8                                         baseos                 198 k
Installing dependencies:
 platform-python-pip              noarch              9.0.3-20.el8                                         baseos                 1.7 M
 python3-pip                      noarch              9.0.3-20.el8                                         appstream               20 k
 python3-setuptools               noarch              39.2.0-6.el8                                         baseos                 163 k
Enabling module streams:
 python36                                             3.6                                                                              

Transaction Summary
========================================================================================================================================
Install  4 Packages
Upgrade  1 Package

Total download size: 2.1 M
Is this ok [y/N]: y
Downloading Packages:
(1/5): python3-pip-9.0.3-20.el8.noarch.rpm                                                              1.8 kB/s |  20 kB     00:10    
(2/5): python36-3.6.8-38.module_el8.5.0+895+a459eca8.x86_64.rpm                                         1.8 kB/s |  19 kB     00:10    
(3/5): python3-setuptools-39.2.0-6.el8.noarch.rpm                                                       513 kB/s | 163 kB     00:00    
(4/5): chkconfig-1.19.1-1.el8.x86_64.rpm                                                                319 kB/s | 198 kB     00:00    
(5/5): platform-python-pip-9.0.3-20.el8.noarch.rpm                                                      137 kB/s | 1.7 MB     00:12    
----------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                   168 kB/s | 2.1 MB     00:12     
warning: /var/cache/dnf/appstream-d7987f026ef99c82/packages/python3-pip-9.0.3-20.el8.noarch.rpm: Header V3 RSA/SHA256 Signature, key ID 8483c65d: NOKEY
CentOS Linux 8 - AppStream                                                                              1.5 MB/s | 1.6 kB     00:00    
Importing GPG key 0x8483C65D:
 Userid     : "CentOS (CentOS Official Signing Key) <security@centos.org>"
 Fingerprint: 99DB 70FA E1D7 CE22 7FB6 4882 05B5 55B3 8483 C65D
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
Is this ok [y/N]: y
Key imported successfully
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                                1/1 
  Upgrading        : chkconfig-1.19.1-1.el8.x86_64                                                                                  1/6 
  Installing       : python3-setuptools-39.2.0-6.el8.noarch                                                                         2/6 
  Installing       : platform-python-pip-9.0.3-20.el8.noarch                                                                        3/6 
  Installing       : python36-3.6.8-38.module_el8.5.0+895+a459eca8.x86_64                                                           4/6 
  Running scriptlet: python36-3.6.8-38.module_el8.5.0+895+a459eca8.x86_64                                                           4/6 
  Installing       : python3-pip-9.0.3-20.el8.noarch                                                                                5/6 
  Cleanup          : chkconfig-1.13-2.el8.x86_64                                                                                    6/6 
  Running scriptlet: chkconfig-1.13-2.el8.x86_64                                                                                    6/6 
  Verifying        : python3-pip-9.0.3-20.el8.noarch                                                                                1/6 
  Verifying        : python36-3.6.8-38.module_el8.5.0+895+a459eca8.x86_64                                                           2/6 
  Verifying        : platform-python-pip-9.0.3-20.el8.noarch                                                                        3/6 
  Verifying        : python3-setuptools-39.2.0-6.el8.noarch                                                                         4/6 
  Verifying        : chkconfig-1.19.1-1.el8.x86_64                                                                                  5/6 
  Verifying        : chkconfig-1.13-2.el8.x86_64                                                                                    6/6 

Upgraded:
  chkconfig-1.19.1-1.el8.x86_64                                                                                                         
Installed:
  platform-python-pip-9.0.3-20.el8.noarch                 python3-pip-9.0.3-20.el8.noarch    python3-setuptools-39.2.0-6.el8.noarch   
  python36-3.6.8-38.module_el8.5.0+895+a459eca8.x86_64   

Complete!
[root@8629085699cd yum.repos.d]# 